Api/Protos/v1/article.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package article.v1;

message Article {
  string id = 1;
  string title = 2;
  string description = 3;
  string heroImageAlta = 4;
  string heroImageUrl = 5;
  string ctaTitle = 6;
  string ctaUrl = 7;
}

// Article service
service ArticleService {
  // List all articles
  rpc ListArticles (ListArticlesRequest) returns (ListArticlesResponse) {
    option (google.api.http) = {
      post: "/v1/articles"
      body: "*"
    };
  };
}

message ListArticlesRequest {
  int32 pageSize = 1;
  string pageToken = 2;
}

message ListArticlesResponse {
  repeated Article articles = 1;
}