Api/Protos/v1/auth.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package auth.v1;

// Auth service
service AuthService {
  // Verify a user
  rpc VerifyUser (VerifyUserRequest) returns (VerifyUserResponse) {
    option (google.api.http) = {
      post: "/v1/auth/verify"
      body: "*"
    };
  };
  
  rpc WhoAmI (WhoAmIRequest) returns (WhoAmIResponse) {
    option (google.api.http) = {
      get: "/v1/auth/{firebaseId}"
    };
  }
}

message VerifyUserRequest {
  string email = 1;
}

message VerifyUserResponse {
  string id = 1;
  bool linked = 2;
}

message WhoAmIRequest {
  string email = 1;
}

message WhoAmIResponse {
  string id = 1;
  bool linked = 2;
}
